#ScenicView properties
#Wed Jul 15 03:04:31 MDT 2020
showDefaultProperties=true
autoRefreshStyleSheets=false
showSearchBar=true
showBounds=false
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.4756944444444444
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
showInvisibleNodes=false
collapseContainerControls=false
showNodesIdInTree=true
registerShortcuts=true
automaticScenegraphStructureRefreshing=true
stageHeight=28.0
stageWidth=160.0
showBaseline=false
