<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="32.0" maxWidth="500.0" minHeight="32.0" minWidth="30.0" prefHeight="32.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="icon" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
            <TextFlow maxHeight="20.0" minHeight="20.0" prefHeight="20.0">
               <HBox.margin>
                  <Insets right="6.0" top="1.0" />
               </HBox.margin>
               <children>
                  <Text fx:id="left" strokeType="OUTSIDE" strokeWidth="0.0" text="L">
                     <styleClass>
                        <String fx:value="text" />
                        <String fx:value="outer-text" />
                     </styleClass>
                  </Text>
                  <Text fx:id="center" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="C" />
                  <Text fx:id="right" strokeType="OUTSIDE" strokeWidth="0.0" text="R">
                     <styleClass>
                        <String fx:value="text" />
                        <String fx:value="outer-text" />
                     </styleClass>
                  </Text>
               </children>
            </TextFlow>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
   </padding>
   <stylesheets>
      <URL value="@../../../media/buttonStyles.css" />
      <URL value="@popover.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="background" />
      <String fx:value="gray" />
   </styleClass>
</AnchorPane>
