<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cml.gui.main.MainController">
    <stylesheets>
        <URL value="@main.css" />
        <URL value="@../../../media/fonts.css" />
    </stylesheets>
    <children>
        <ImageView fx:id="background" cache="true" cacheHint="SCALE" fitHeight="391.0" fitWidth="600.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../../../media/AdaptableBackground/Background.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="header" fitHeight="72.0" fitWidth="600.0" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../../../media/AdaptableBackground/Header.jpg" />
            </image>
        </ImageView>
        <AnchorPane id="menuPane" fx:id="mainMenuPane" layoutX="9.0" layoutY="72.0" prefHeight="276.0" prefWidth="518.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
            <children>
                <ImageView fx:id="mainMenuBackground" fitHeight="306.0" fitWidth="593.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <image>
                        <Image url="@../../../media/SMSurvivalImage.jpg" />
                    </image>
                </ImageView>
                <Rectangle fx:id="mainMenuOverlay" fill="#434343" height="76.0" layoutX="200.0" layoutY="106.0" opacity="0.6" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                <Text fx:id="launchText" fill="WHITE" layoutX="274.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Launch" textOrigin="CENTER" AnchorPane.bottomAnchor="62.420000076293945" />
            <HBox id="activeProfileBox" fx:id="activeProfileContainer" layoutX="14.0" layoutY="253.0" prefHeight="40.0" prefWidth="200.0" spacing="6.0" stylesheets="@../../../media/buttonStyles.css" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <ImageView fx:id="activeProfileIcon" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Active Profile" />
                        <TextField fx:id="activeProfileName" disable="true" editable="false" focusTraversable="false" prefHeight="23.0" prefWidth="252.0" styleClass="autostyle" text="Profile Name" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="2.0">
                     <children>
                        <Button fx:id="runFromCache" disable="true" minWidth="120.0" mnemonicParsing="false" onAction="#runFromCache" text="Run from Cache" />
                        <MenuButton minWidth="120.0" mnemonicParsing="false" styleClass="button" text="More...">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#showActiveInProfile" styleClass="button" text="Show in Profile View" />
                            <MenuItem mnemonicParsing="false" onAction="#deselectProfile" styleClass="button" text="Deselect" />
                          </items>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </MenuButton>
                     </children>
                  </VBox>
               </children></HBox>
            </children>
        </AnchorPane>
        <Rectangle fx:id="footer" cacheHint="SCALE" fill="#262626" height="36.0" layoutY="366.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <Rectangle fill="#262626" height="42.0" layoutX="577.0" layoutY="348.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="15.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="8.0" />
        <Rectangle fill="#262626" height="18.0" layoutX="594.0" layoutY="349.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="7.0" AnchorPane.bottomAnchor="33.0" AnchorPane.rightAnchor="-1.0" />
        <Rectangle fill="#262626" height="42.0" layoutX="8.0" layoutY="348.0" rotate="-45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="15.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="8.0" />
        <Rectangle fill="#262626" height="18.0" layoutX="-1.0" layoutY="349.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="7.0" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="-1.0" />
        <Rectangle fx:id="footerCenter" fill="#262626" height="36.0" layoutX="220.0" layoutY="337.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="160.0" AnchorPane.bottomAnchor="27.5" />
        <Rectangle fx:id="footerCenterAngleRight" fill="#262626" height="42.0" layoutX="377.0" layoutY="338.0" rotate="-45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="21.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="202.0" />
        <Rectangle fx:id="footerCenterAngleLeft" fill="#262626" height="42.0" layoutX="212.0" layoutY="338.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="21.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="202.0" />
        <ImageView fx:id="launchButton" fitHeight="50.0" fitWidth="50.0" layoutX="275.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true" styleClass="launchButton" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="275.0">
            <image>
                <Image url="@../../../media/MultiStateIcons/Launch/Launch.jpg" />
            </image>
        </ImageView>
        <Rectangle fill="#262626" height="42.0" layoutX="-4.0" layoutY="338.0" rotate="-45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="21.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="-4.0" />
        <Rectangle fill="#262626" height="42.0" layoutX="6.0" layoutY="348.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="21.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="-4.0" />
        <Text fx:id="headerText" fill="WHITE" fontSmoothingType="LCD" layoutX="9.0" layoutY="49.0" stroke="WHITE" strokeMiterLimit="15.0" strokeType="OUTSIDE" text="Construct Mod Loader" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="6.2265625">
            <font>
                <Font name="Times New Roman Bold" size="48.0" />
            </font>
        </Text>
        <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="537.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="6.0">
            <image>
                <Image url="@../../../media/CML%20App.png" />
            </image>
        </ImageView>
        <fx:include fx:id="settings" source="../settings/Settings.fxml" />
        <fx:include fx:id="workshop" source="../workshop/Workshop.fxml" />
        <fx:include fx:id="profilesettings" source="../profilesettings/ProfileSettings.fxml" />
        <fx:include fx:id="plugins" source="../plugins/Plugins.fxml" />
        <ImageView fx:id="cmlSettings" fitHeight="32.0" fitWidth="32.0" layoutX="552.0" layoutY="368.0" onMouseClicked="#toggleSettings" pickOnBounds="true" preserveRatio="true" styleClass="settingsTab" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="21.0">
            <image>
                <Image url="@../../../media/MultiStateIcons/Properties/Button.png" />
            </image>
        </ImageView>
        <ImageView fx:id="cmlProfile" fitHeight="32.0" fitWidth="32.0" layoutX="509.0" layoutY="373.0" onMouseClicked="#toggleProfile" pickOnBounds="true" preserveRatio="true" styleClass="profileViewTab" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="60.0">
            <image>
                <Image url="@../../../media/MultiStateIcons/Profile/Button.png" />
            </image>
        </ImageView>
        <ImageView fx:id="cmlProfiles" fitHeight="32.0" fitWidth="32.0" layoutX="467.0" layoutY="379.0" onMouseClicked="#toggleProfiles" pickOnBounds="true" preserveRatio="true" styleClass="profileListTab" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="99.0">
            <image>
                <Image url="@../../../media/MultiStateIcons/Profiles/Button.png" />
            </image>
        </ImageView>
        <AnchorPane fx:id="profileListPane" layoutX="9.0" layoutY="72.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="75.0">
            <children>
                <ListView fx:id="profileListView" prefHeight="218.0" prefWidth="355.0" styleClass="autostyle" stylesheets="@../../../media/listViewStyles.css" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                <Button layoutX="528.0" layoutY="280.0" mnemonicParsing="false" onMouseClicked="#createNewProfile" text="Create" AnchorPane.bottomAnchor="2.5" AnchorPane.rightAnchor="20.0" />
                <TextField fx:id="newProfileField" layoutX="368.0" layoutY="280.0" promptText="New Profile Name" styleClass="button" AnchorPane.bottomAnchor="2.5" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="83.0" />
            </children>
        </AnchorPane>
        <ImageView fx:id="cmlWorkshop" fitHeight="32.0" fitWidth="32.0" layoutX="562.0" layoutY="378.0" onMouseClicked="#toggleWorkshop" pickOnBounds="true" preserveRatio="true" styleClass="workshopTab" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="21.0">
            <image>
                <Image url="@../../../media/MultiStateIcons/Workshop/Button.png" />
            </image>
        </ImageView>
        <ImageView fx:id="cmlPlugins" fitHeight="32.0" fitWidth="32.0" layoutX="562.0" layoutY="378.0" onMouseClicked="#togglePlugins" pickOnBounds="true" preserveRatio="true" styleClass="pluginsTab" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="60.0">
            <image>
                <Image url="@../../../media/MultiStateIcons/Plugins/Button.png" />
            </image>
        </ImageView>
        <Text fx:id="settingsTooltip" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tooltip" text="CML Settings" visible="false" AnchorPane.bottomAnchor="37.0" AnchorPane.rightAnchor="23.0" />
        <Text fx:id="profileListTooltip" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tooltip" text="Profile List" visible="false" AnchorPane.bottomAnchor="37.0" AnchorPane.rightAnchor="23.0" />
        <Text fx:id="profileTooltip" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tooltip" text="Profile Settings" visible="false" AnchorPane.bottomAnchor="37.0" AnchorPane.rightAnchor="23.0" />
        <Text fx:id="workshopTooltip" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tooltip" text="Workshop Mods" visible="false" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="23.0" />
        <Text fx:id="pluginsTooltip" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tooltip" text="Plugins" visible="false" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="23.0" />
    </children>
</AnchorPane>
